* {
  /* stylelint-disable indentation */
  -webkit-touch-callout: none;

  /* 系统默认菜单被禁用 */
  /* stylelint-disable property-no-vendor-prefix */
  -webkit-user-select: none;

  /* webkit浏览器 */
  /* stylelint-disable property-no-unknown */
  -khtml-user-select: none;

  /* 早期浏览器 */
  -moz-user-select: none;

  /* 火狐 */
  -ms-user-select: none;

  /* IE10 */
  user-select: none;
}

html {
    color: #000;
    // background: #000000;
    overflow: hidden;
    line-height: 1.15;

    /* 1 */
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: #000;
}

html,
body {
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
select,
textarea {
    font-size: 100%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

abbr,
acronym {
    border: 0;
    font-variant: normal;
}

del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500;
}

q::before,
q::after {
    content: "";
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

a {
    -webkit-tap-highlight-color: #000;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ins {
    text-decoration: none;
}

input {
    -webkit-user-select: auto;
}
